{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2022",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "allowJs": false,
    "noEmit": true,
    "types": ["vite/client", "node"],
    "baseUrl": ".",
    "paths": {
      "@renderer/*": ["src/renderer/*"],
      "@ui/*": ["../../components/ui/*"],
      "@/*": ["../../*"],
      "@coda/runner-core": ["../../packages/runner-core/dist/index"]
    }
  },
  "include": ["src/renderer/**/*.ts", "src/renderer/**/*.tsx", "src/renderer/**/*.d.ts"],
  "exclude": ["dist", "node_modules"]
}
